# AddressBookManagementSystem

./: LICENSE  pom.xml
src/main/java/: module-info.java
src/main/java/club/wangzhijie/dao/: AddressBookDAOImpl.java
src/main/java/club/wangzhijie/dao/impl/: AddressBookDAO.java  AddressBookMapper.java
src/main/java/club/wangzhijie/dao/po/: AddressBookPO.java
src/main/java/club/wangzhijie/dao/vo/: AddressBookVO.java
src/main/java/club/wangzhijie/test/: AddressBookDAOImplTest.java  AddressBookTest.java  JdbcUtilsTest.java
src/main/java/club/wangzhijie/util/: BaseDao.java  JdbcUtils.java
src/main/java/club/wangzhijie/view/: MainApplication.java  MainController.java
src/main/resources/: jdbc.properties
src/main/resources/club/wangzhijie/view/: main-view.fxml
